<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_dialog_pattern"
    android:padding="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.github.xwc.couponview.MainActivity">

        <com.github.xwc.view.CouponView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:bgc="#3F51B5"
            app:dashGap="5dp"
            app:dashWidth="5dp"
            app:drawShapeType="circle"
            app:isDrawBottomShape="true"
            app:isDrawTopShape="true">

        </com.github.xwc.view.CouponView>

        <com.github.xwc.view.CouponView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:bgc="#303F9F"
            app:dashGap="5dp"
            app:dashWidth="5dp"
            app:drawShapeType="oval"
            app:isDrawLeftShape="true"
            app:isDrawRightShape="true">

        </com.github.xwc.view.CouponView>
        <!--#AD5A5A-->
        <com.github.xwc.view.CouponView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:bgc="#808040"
            app:dashGap="5dp"
            app:dashWidth="5dp"
            app:drawShapeType="triangle"
            app:isDrawBottomShape="true"
            app:isDrawTopShape="true">

        </com.github.xwc.view.CouponView>


        <com.github.xwc.view.CouponView
            android:id="@+id/couponView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:bgc="#AD5A5A"
            app:dashGap="5dp"
            app:dashWidth="5dp"
            app:drawShapeType="square"
            app:isDrawLeftShape="true"
            app:isDrawRightShape="true">

        </com.github.xwc.view.CouponView>

        <com.github.xwc.view.CouponView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:bgc="#4682B4"
            app:dashGap="5dp"
            app:dashWidth="5dp"
            app:drawShapeType="square"
            app:isDrawBottomShape="true"
            app:isDrawTopShape="true">

        </com.github.xwc.view.CouponView>
    </LinearLayout>
</ScrollView>